{
  "host": "localhost:3000",
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": "root",
    "database": "givery"
  },
  "database": {
    "client": "mysql",
    "connection": {
      "host": "localhost",
      "user": "root",
      "password": "root",
      "database": "givery",
      "port": 3306
    }
  }
}
